{
  "name": "Java 21 Development",
  "image": "mcr.microsoft.com/devcontainers/java:21-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": "true",
      "installGradle": "true"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot-dashboard",
        "vscjava.vscode-spring-initializr",
        "vscjava.vscode-spring-boot-tools",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "vscjava.vscode-maven"
      ]
    }
  },
  "postCreateCommand": "curl -s \"https://get.sdkman.io\" | bash && source \"$HOME/.sdkman/bin/sdkman-init.sh\" && sdk install maven && sdk install gradle && java -version"
}
